[SATeC]
Usuario=admin
#SATeC=DEMO,22/10/2014
SATeC=SATeC

[DataBase]
DBMS=1

#1 = SQL Server
DataSource1=DELLMIKEL\SQL2014
DataBase1=SATeCDiembre
UserID1=sa
Password1=Chilac1981#

#2 = Access
DataSource2=
DataBase2=
UserID2=
Password2=

[Repositorio]
Ruta=E:\INVENTIVA\Proyectos\SATeC\bin\Debug\Repository
Exportaciones=E:\INVENTIVA\Proyectos\SATeC\bin\Debug\Templates
ArchivosSAT=E:\INVENTIVA\Proyectos\SATeC\bin\Debug\ArchivosSAT